<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:id="@+id/editProdukt"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:hint="Produktname"
    android:inputType="text"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

<EditText
android:id="@+id/editBeschreibung"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginStart="16dp"
android:layout_marginTop="12dp"
android:layout_marginEnd="16dp"
android:hint="Produktbeschreibung"
android:inputType="textMultiLine"
android:minLines="3"
android:maxLines="5"
android:gravity="top"
app:layout_constraintTop_toBottomOf="@id/editProdukt"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"/>

<EditText
android:id="@+id/editMenge"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginStart="16dp"
android:layout_marginTop="12dp"
android:layout_marginEnd="8dp"
android:hint="Menge"
android:inputType="number"
app:layout_constraintTop_toBottomOf="@id/editBeschreibung"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toStartOf="@id/editPreis"/>

<EditText
android:id="@+id/editPreis"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginStart="8dp"
android:layout_marginTop="12dp"
android:layout_marginEnd="16dp"
android:hint="Preis (CHF)"
android:inputType="numberDecimal"
app:layout_constraintTop_toBottomOf="@id/editBeschreibung"
app:layout_constraintStart_toEndOf="@id/editMenge"
app:layout_constraintEnd_toEndOf="parent"/>

<Button
android:id="@+id/btnSpeichern"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="24dp"
android:text="Produkt speichern"
app:layout_constraintTop_toBottomOf="@id/editMenge"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>